# pilot-dynamic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/pod/release/: output-metadata.json
app/src/androidTest/java/com/proto/dynamiclayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proto/dynamiclayout/: BaseApplication.kt  ComposeFragment.kt  ComposeViewModel.kt  DefaultFragment.kt  DefaultViewModel.kt  DynamicFragment.kt  DynamicViewModel.kt  InfiniteScrollListener.kt  MainActivity.kt  SpannedGridLayoutManager.kt
app/src/main/java/com/proto/dynamiclayout/builder/: BlocWrapper.kt  ButtonBloc.kt  DetailItem.kt  DynamicViewHolder.kt  HeaderItem.kt  InputBloc.kt  LabelBloc.kt  SpaceBloc.kt  TitleBloc.kt
app/src/main/java/com/proto/dynamiclayout/composable/: ComposeableComponent.kt
app/src/main/java/com/proto/dynamiclayout/database/: BaseDao.kt  DatabaseModule.kt  LocalDatabase.kt
app/src/main/java/com/proto/dynamiclayout/database/dao/: CartDao.kt
app/src/main/java/com/proto/dynamiclayout/database/entity/: CartEntity.kt
app/src/main/java/com/proto/dynamiclayout/injection/: SingletonModule.kt
app/src/main/java/com/proto/dynamiclayout/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  button_bloc.xml  fragment_compose.xml  fragment_default.xml  header_item.xml  input_bloc.xml  label_bloc.xml  title_bloc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proto/dynamiclayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
